<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的美食小屋</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,button,textarea,p,blockquote,th,td{padding:0;margin:0;}
body, button, input, select, textarea {font-size: 12px; font-family:'微软雅黑'}
table {border-collapse:collapse; border-spacing:0;}
i,em{font-style:normal;}
img{ border:0; vertical-align:bottom;}
body{ background-color:#e9e4c4}
a{ text-decoration:none}
.nav{
	color:#0c0c0c;
	font-size:25px;}
.nav a{color:#0c0c0c; margin-left:36px;}	
.left{ background-color:#a39a64;}
.left a{ color:#dfd9d9; font-size:40px;}
.caipu{ color:#000; font-size:16px; text-align:center; line-height:24px; background-color:#a39a64; padding-top:20px;}
.caipu table{ margin-bottom:20px;}

</style>
</head>

<body>
<table width="1002" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td width="290" height="100"><img src="images/logo.png" width="288" height="83"></td>
		<td width="481" class="nav"><a href="index.html">首页</a><a href="caipu.html">菜谱</a><a href="shicai.html">食材</a><a href="zhenxuan.html">珍选</a><a href="jiankang.html">健康</a></td>
		<td width="231"><form><input type="text"><input type="button" value="搜索"></form></td>
	</tr>
	<tr>
		<td colspan="3" class="caipu">
			<table width="1002" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="images/pic1.jpg"></td>
					<td><img src="images/pic2.jpg"></td>
					<td><img src="images/pic3.jpg"></td>
					<td><img src="images/pic4.jpg"></td>
				</tr>
				<tr>
					<td>霸王超市| 糖醋五花肉</td>
					<td>凉拌茄子</td>
					<td>剁椒鸭血</td>
					<td>糟卤五香毛豆</td>
				</tr>
				<tr>
					<td>46 评论  13304 人气</td>
					<td>126 评论  824 人气</td>
					<td>19 评论  1204 人气</td>
					<td>26 评论  1564 人气</td>
				</tr>
				<tr>
					<td>mature11</td>
					<td>sourcehe</td>
					<td>穿过海的声音83</td>
					<td>花晨月夕23</td>
				</tr>
			</table>
			<table width="1002" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="images/pic5.jpg"></td>
					<td><img src="images/pic6.jpg"></td>
					<td><img src="images/pic7.jpg"></td>
					<td><img src="images/pic8.jpg"></td>
				</tr>
				<tr>
					<td>猪腰莲藕汤</td>
					<td>酱爆羊肉</td>
					<td>酱爆腰果鸡丁</td>
					<td>凉拌鸡丝</td>
				</tr>
				<tr>
					<td>189 评论  8304 人气</td>
					<td>98 评论  1824 人气</td>
					<td>70 评论  109 人气</td>
					<td>234 评论  1960 人气</td>
				</tr>
				<tr>
					<td>寓言7656</td>
					<td>喵.控</td>
					<td>罐头视频</td>
					<td>因味料理</td>
				</tr>
			</table>
		</td>
	</tr>	
	
	<tr>
		<td colspan="3" style="font-size:25px;" align="center" height="40">
		欢迎来到我的小站
		</td>
	</tr>
	<tr style="border-top:1px solid #fff;"> 
		<td colspan="3" height="36" align="center">Copyright © 2018. All Rights Reserved.</td>
	</tr>
</table>




</body>
</html>