<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的美食小屋</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,button,textarea,p,blockquote,th,td{padding:0;margin:0;}
body, button, input, select, textarea {font-size: 12px; font-family:'微软雅黑'}
table {border-collapse:collapse; border-spacing:0;}
i,em{font-style:normal;}
img{ border:0; vertical-align:bottom;}
body{ background-color:#e9e4c4}
a{ text-decoration:none}
.nav{
	color:#0c0c0c;
	font-size:25px;}
.nav a{color:#0c0c0c; margin-left:36px;}	
.left{ background-color:#a39a64;}
.left a{ color:#dfd9d9; font-size:40px;}
.zhenxuan{ background-color:#fbf7da; line-height:28px; font-size:16px; padding:10px 20px;}
.zhenxuan h1{ line-height:40px;}
</style>
</head>

<body>
<table width="1002" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td width="290" height="100"><img src="images/logo.png" width="288" height="83"></td>
		<td width="481" class="nav"><a href="index.html">首页</a><a href="caipu.html">菜谱</a><a href="shicai.html">食材</a><a href="zhenxuan.html">珍选</a><a href="jiankang.html">健康</a></td>
		<td width="231"><form><input type="text"><input type="button" value="搜索"></form></td>
	</tr>
	<tr>
		<td height="261" colspan="3" class="zhenxuan">
			<h1 align="center">联系我们</h1>
			  
			
			
			<table width="1002" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<th width="347" height="46" align="right" scope="row">电话：</th>
		<td width="655">17327190075</td>
	</tr>
	<tr>
		<th height="49" align="right" scope="row">邮箱：</th>
		<td><a href="mailto:1121172092@qq.com">1121172092@.com</a></td>
	</tr>
	<tr>
		<th height="46" align="right" scope="row">留言：</th>
		<td><input type="text"></td>
	</tr>
	<tr>
		<th height="49" scope="row"></th>
		<td><input type="submit" value="提交"></td>
	</tr>
</table>
		</td>
	</tr>	
	
	<tr>
		<td colspan="3" style="font-size:25px;" align="center" height="40">
		欢迎来到我的小站
		</td>
	</tr>
	<tr style="border-top:1px solid #fff;"> 
		<td colspan="3" height="36" align="center">Copyright © 2018. All Rights Reserved.</td>
	</tr>
</table>




</body>
</html>