<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的美食小屋</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,button,textarea,p,blockquote,th,td{padding:0;margin:0;}
body, button, input, select, textarea {font-size: 12px; font-family:'微软雅黑'}
table {border-collapse:collapse; border-spacing:0;}
i,em{font-style:normal;}
img{ border:0; vertical-align:bottom;}
body{ background-color:#e9e4c4}
a{ text-decoration:none}
.nav{
	color:#0c0c0c;
	font-size:25px;}
.nav a{color:#0c0c0c; margin-left:36px;}	
.left{ background-color:#a39a64;}
.left a{ color:#dfd9d9; font-size:40px;}
</style>
</head>

<body>
<table width="1002" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td width="290" height="100"><img src="images/logo.png" width="288" height="83"></td>
		<td width="481" class="nav"><a href="index.html">首页</a><a href="caipu.html">菜谱</a><a href="shicai.html">食材</a><a href="zhenxuan.html">珍选</a><a href="jiankang.html">健康</a></td>
		<td width="231"><form><input type="text"><input type="button" value="搜索"></form></td>
	</tr>
	<tr>
		<td>
			<table width="290" height="341" border="0" cellspacing="0" cellpadding="0" class="left">
	<tr>
		<td width="52" align="center"><img src="images/ico1.png"></td>
		<td width="198"><a href="caipu.html">菜谱大全</a></td>
		<td width="40"><img src="images/ico6.png"></td>
	</tr>
	<tr>
		<td width="52" align="center"><img src="images/ico2.png"></td>
		<td><a href="shicai.html">食材大全</a></td>
		<td><img src="images/ico6.png"></td>
	</tr>
	<tr>
		<td width="52" align="center"><img src="images/ico3.png"></td>
		<td><a href="zhenxuan.html">品质珍选</a></td>
		<td><img src="images/ico6.png"></td>
	</tr>
	<tr>
		<td width="52" align="center"><img src="images/ico4.png"></td>
		<td><a href="jiankang.html">专题专区</a></td>
		<td><img src="images/ico6.png"></td>
	</tr>
	<tr>
		<td width="52" align="center"><img src="images/ico5.png"></td>
		<td><a href="contact.html">一起红</a></td>
		<td><img src="images/ico6.png"></td>
	</tr>
</table>
		</td>
		<td colspan="2"><img src="images/banner2.png" width="712" height="341"></td>
	</tr>
	<tr>
		<td colspan="3"><img src="images/banner3.png" width="1002" height="483" usemap="#Map" border="0" />
	</tr>
	<tr>
		<td colspan="3" style="font-size:25px;" align="center" height="40">
		欢迎来到我的小站
		</td>
	</tr>
	<tr style="border-top:1px solid #fff;"> 
		<td colspan="3" height="36" align="center">Copyright © 2018. All Rights Reserved.</td>
	</tr>
</table>



<map name="Map" id="Map">
	<area shape="rect" coords="101,412,254,461" href="http://www.meishij.net/jiankang/changshi/" target="_blank" />
</map>
<embed src="mp3/music.mp3" autostart="true" loop="true" width="0" height="0">
</body>
</html>