<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的美食小屋</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,button,textarea,p,blockquote,th,td{padding:0;margin:0;}
body, button, input, select, textarea {font-size: 12px; font-family:'微软雅黑'}
table {border-collapse:collapse; border-spacing:0;}
i,em{font-style:normal;}
img{ border:0; vertical-align:bottom;}
body{ background-color:#e9e4c4}
a{ text-decoration:none}
.nav{
	color:#0c0c0c;
	font-size:25px;}
.nav a{color:#0c0c0c; margin-left:36px;}	
.left{ background-color:#a39a64;}
.left a{ color:#dfd9d9; font-size:40px;}
.zhenxuan{ background-color:#fbf7da; line-height:28px; font-size:16px; padding:10px 20px;}
.zhenxuan h1{ line-height:40px;}
.shicai{ color:#dfd9d9; font-size:16px; text-align:center; line-height:24px; background-color:#a39a64; padding-top:20px;}
.shicai h2{ line-height:30px;}
.shicai td{ text-align:left;}
.shicai h1{color: #c17c47;
    background-color: #fbf7da; line-height:40px; font-size:20px;}
.shicai-list{ text-align:center; background-color:#fbf7da; font-size:16px;}	
.shicai-list h1{font-size:20px;}
</style>
</head>

<body>
<table width="1002" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td width="290" height="100"><img src="images/logo.png" width="288" height="83"></td>
		<td width="481" class="nav"><a href="index.html">首页</a><a href="caipu.html">菜谱</a><a href="shicai.html">食材</a><a href="zhenxuan.html">珍选</a><a href="jiankang.html">健康</a></td>
		<td width="231"><form><input type="text"><input type="button" value="搜索"></form></td>
	</tr>
	<tr>
		<td height="692" colspan="3">
			<table width="1002" border="0" cellspacing="0" cellpadding="0" class="shicai">
				<tr>
					<td height="52" colspan="3" align="center" background="#fff"><h1>最新饮食健康新闻为您奉上。</h1></td>
				</tr>
			</table>
			<table width="1002" border="0" cellspacing="0" cellpadding="0" class="shicai-list" align="center">
				<tr>
					<td height="236"><img src="images/6.jpg"></td>
					<td><img src="images/7.jpg"></td>
					<td><img src="images/8.jpg"></td>
					<td><img src="images/9.jpg"></td>
				</tr>
				<tr>
					<td height="33"><h1>考前饮食三大忌，这些坑你不要踩</h1>
11 评论5775 人气</td>
					<td><h1>冻鱼保鲜保营养吗?</h1>
60 评论11911 人气</td>
					<td><h1>年末应酬多，喝酒前后饮食有讲究</h1>
11 评论7309 人气</td>
					<td><h1>哪些啤酒谣言还在飞?</h1>
16 评论5049 人气
</td>
				</tr>
				<tr>
					<td height="236"><img src="images/10.jpg"></td>
					<td><img src="images/11.jpg"></td>
					<td><img src="images/12.jpg"></td>
					<td><img src="images/13.jpg"></td>
				</tr>
				<tr>
					<td height="73"><h1>睡觉打鼾吃什么好？</h1>
12 评论7919 人气</td>
					<td><h1>凉拌或油炸四季豆易中毒</h1>
9 评论7453 人气</td>
					<td><h1>办公室常备3类健康零食</h1>
18 评论9432 人气</td>
					<td><h1>这5类食物不甜但糖分高</h1>
6 评论4444 人气</td>
				</tr>
			</table>
		</td>
	</tr>	
	
	<tr>
		<td colspan="3" style="font-size:25px;" align="center" height="40">
		欢迎来到我的小站
		</td>
	</tr>
	<tr style="border-top:1px solid #fff;"> 
		<td colspan="3" height="36" align="center">Copyright © 2018. All Rights Reserved.</td>
	</tr>
</table>




</body>
</html>