<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的美食小屋</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,button,textarea,p,blockquote,th,td{padding:0;margin:0;}
body, button, input, select, textarea {font-size: 12px; font-family:'微软雅黑'}
table {border-collapse:collapse; border-spacing:0;}
i,em{font-style:normal;}
img{ border:0; vertical-align:bottom;}
body{ background-color:#e9e4c4}
a{ text-decoration:none}
.nav{
	color:#0c0c0c;
	font-size:25px;}
.nav a{color:#0c0c0c; margin-left:36px;}	
.left{ background-color:#a39a64;}
.left a{ color:#dfd9d9; font-size:40px;}
.shicai{ color:#dfd9d9; font-size:16px; text-align:center; line-height:24px; background-color:#a39a64; padding-top:20px;}
.shicai h2{ line-height:30px;}
.shicai td{ text-align:left;}
.shicai h1{color: #c17c47;
    background-color: #fbf7da; line-height:40px;}
.shicai-list{ text-align:center; background-color:#fbf7da; font-size:16px;}	
</style>
</head>

<body>
<table width="1002" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td width="290" height="100"><img src="images/logo.png" width="288" height="83"></td>
		<td width="481" class="nav"><a href="index.html">首页</a><a href="caipu.html">菜谱</a><a href="shicai.html">食材</a><a href="zhenxuan.html">珍选</a><a href="jiankang.html">健康</a></td>
		<td width="231"><form><input type="text"><input type="button" value="搜索"></form></td>
	</tr>
	<tr>
		<td height="638" colspan="3">
			<table width="1002" border="0" cellspacing="0" cellpadding="0" class="shicai">
				<tr>
					<td height="52" colspan="3" align="left" background="#fff"><h1>食材百科</h1></td>
				</tr>
				<tr>
					<td height="82"><h2>蔬果类</h2>蔬菜水果   薯类    淀粉    菌藻</td>
					<td><h2>生鲜类</h2>畜肉 禽肉 鱼 虾 蟹 贝 蛋类</td>
					<td><h2>五谷</h2>
					谷类   干豆   坚果    种子</td>
				</tr>
				<tr>
					<td height="101"><h2>食品与饮品</h2>速食食品  婴幼儿食品   小吃甜饼 糖蜜饯  乳类软饮料  酒精饮料</td>
					<td><h2>维生素</h2>维生素A   维生素B1  维生素B2  维生素B6   维生素B12   维生素C   维生素E
					</td>
					<td><h2>体质</h2>
					阳虚质  阴虚质   气虚质    气郁质  痰湿质   湿热质   血瘀质   特禀质  平和质</td>
				</tr>
			</table>
			<table width="1002" border="0" cellspacing="0" cellpadding="0" class="shicai-list" align="center">
				<tr>
					<td height="236"><img src="images/1.jpg"></td>
					<td><img src="images/2.jpg"></td>
					<td><img src="images/3.jpg"></td>
					<td><img src="images/4.jpg"></td>
				</tr>
				<tr>
					<td height="33"><h1>鸡</h1>
鸡肉肉质细嫩，滋味鲜美，由于其味较淡，因此可使用于各种料理中...</td>
					<td><h1>土豆</h1>
土豆(马铃薯)是茄科茄属植物，俗名地豆子，多年生草本，但作一年...</td>
					<td><h1>豆腐</h1>
豆腐是我国炼丹家——淮南王刘安发明的绿色健康食品。时至今日</td>
					<td><h1>金针菇</h1>
金针菇学名毛柄金钱菌，又称构菌、朴菇、冬菇、朴菰、冻菌、金菇</td>
				</tr>
				
			</table>
		</td>
	</tr>	
	
	<tr>
		<td colspan="3" style="font-size:25px;" align="center" height="40">
		欢迎来到我的小站
		</td>
	</tr>
	<tr style="border-top:1px solid #fff;"> 
		<td colspan="3" height="36" align="center">Copyright © 2018. All Rights Reserved.</td>
	</tr>
</table>




</body>
</html>